VUE_APP_API_URL=https://staging-dot-saya-backend.et.r.appspot.com
VUE_APP_FIREBASE_API_KEY=AIzaSyCV6uhCytc0aTyFoOrQ-esMrxQddFj7DOk
VUE_APP_FIREBASE_AUTH_DOMAIN=foodouken-firebase-auth.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://foodouken-firebase-auth.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=foodouken-firebase-auth
VUE_APP_FIREBASE_STORAGE_BUCKET=foodouken-firebase-auth.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDERID=1002389342719
VUE_APP_FIREBASE_APP_ID=1:1002389342719:web:2f053b4c4b491276f03fca